{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rockett12/teste.git"
  },
  "author": "felipe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rockett12/teste/issues"
  },
  "homepage": "https://github.com/Rockett12/teste#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
